# classified-advertisement-site

./: .gitignore  README.md  classified-advertisement-site.code-workspace  docker-compose.dev.yaml  docker-compose.yaml  dockerize.cmd
advertisementservice/: Dockerfile  build.gradle  settings.gradle
advertisementservice/src/main/kotlin/hu/bme/aut/classifiedadvertisementsite/advertisementservice/: AdvertisementserviceApplication.kt
advertisementservice/src/main/kotlin/hu/bme/aut/classifiedadvertisementsite/advertisementservice/controller/: AdvertisementController.kt  ExternalApi.kt  GlobalExceptionHandler.kt
advertisementservice/src/main/kotlin/hu/bme/aut/classifiedadvertisementsite/advertisementservice/mapper/: AdvertisementMapper.kt  CategoryMapper.kt  CommentMapper.kt
advertisementservice/src/main/kotlin/hu/bme/aut/classifiedadvertisementsite/advertisementservice/model/: Advertisement.kt  AdvertisementStatus.kt  AdvertisementType.kt  Category.kt  Comment.kt
advertisementservice/src/main/kotlin/hu/bme/aut/classifiedadvertisementsite/advertisementservice/repository/: AdvertisementRepository.kt  CategoryRepository.kt  CommentRepository.kt
advertisementservice/src/main/kotlin/hu/bme/aut/classifiedadvertisementsite/advertisementservice/security/: AuthEntryPoint.kt  AuthHeaderFilter.kt  LoggedInUserService.kt  UserDetailsImpl.kt  WebSecurityConfig.kt
advertisementservice/src/main/kotlin/hu/bme/aut/classifiedadvertisementsite/advertisementservice/service/: AdvertisementService.kt  CategoryService.kt  CommentService.kt  FileUploadService.kt  FileUploadServiceImpl.kt
advertisementservice/src/main/resources/: application-test.properties  application.properties
advertisementservice/src/main/resources/db/: db.changelog-root.xml
advertisementservice/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.2.xml  db.changelog-1.3.xml  db.changelog-1.4.xml  db.changelog-1.5.xml
advertisementservice/src/main/resources/openapi/: external.yaml  internal.yaml
advertisementservice/src/test/kotlin/hu/bme/aut/classifiedadvertisementsite/advertisementservice/: AdvertisementserviceApplicationTests.kt
advertisementservice/src/test/kotlin/hu/bme/aut/classifiedadvertisementsite/advertisementservice/unit/: AdvertisementServiceTest.kt  CategoryServiceTest.kt  CommentServiceTest.kt
bidservice/: Dockerfile  build.gradle
bidservice/src/main/kotlin/hu/bme/aut/classifiedadvertisementsite/bidservice/: BidserviceApplication.kt
bidservice/src/main/kotlin/hu/bme/aut/classifiedadvertisementsite/bidservice/config/: SchedulerConfiguration.kt
bidservice/src/main/kotlin/hu/bme/aut/classifiedadvertisementsite/bidservice/mapper/: BidMapper.kt
bidservice/src/main/kotlin/hu/bme/aut/classifiedadvertisementsite/bidservice/model/: Advertisement.kt  Bid.kt
bidservice/src/main/kotlin/hu/bme/aut/classifiedadvertisementsite/bidservice/repository/: AdvertisementRepository.kt  BidRepository.kt
bidservice/src/main/kotlin/hu/bme/aut/classifiedadvertisementsite/bidservice/service/: BidService.kt  NotificationService.kt
bidservice/src/main/kotlin/hu/bme/aut/classifiedadvertisementsite/bidservice/websocket/: SocketHandler.kt  WebSocketConfig.kt
bidservice/src/main/resources/: application.properties
bidservice/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.2.xml  db.changelog-1.3.xml
bidservice/src/main/resources/openapi/: external.yaml  internal.yaml
bidservice/src/test/kotlin/hu/bme/aut/classifiedadvertisementsite/bidservice/: BidserviceApplicationTests.kt
bidservice/src/test/kotlin/hu/bme/aut/classifiedadvertisementsite/bidservice/unit/: BidServiceTest.kt
chat-service/: package-lock.json  package.json
gateway/: Dockerfile  pom.xml
gateway/src/main/java/hu/bme/aut/classifiedadvertisementsite/gateway/: GatewayApplication.java  JwtParserGlobalPreFilter.java  Router.java  WebSocketFilter.java
gateway/src/main/java/hu/bme/aut/classifiedadvertisementsite/gateway/config/: SchedulerConfiguration.java
gateway/src/main/java/hu/bme/aut/classifiedadvertisementsite/gateway/controller/: AuthController.java  GlobalExceptionHandler.java
gateway/src/main/java/hu/bme/aut/classifiedadvertisementsite/gateway/model/: RefreshToken.java
gateway/src/main/java/hu/bme/aut/classifiedadvertisementsite/gateway/repository/: RefreshTokenRepository.java
gateway/src/main/java/hu/bme/aut/classifiedadvertisementsite/gateway/service/: AuthService.java
gateway/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
gateway/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.2.xml
gateway/src/main/resources/openapi/: openapi.yaml
gateway/src/test/java/hu/bme/aut/classifiedadvertisementsite/gateway/: GatewayApplicationTests.java
userservice/: Dockerfile  pom.xml
userservice/src/main/java/hu/bme/aut/classifiedadvertisementsite/userservice/: UserserviceApplication.java
userservice/src/main/java/hu/bme/aut/classifiedadvertisementsite/userservice/config/: SchedulerConfiguration.java
userservice/src/main/java/hu/bme/aut/classifiedadvertisementsite/userservice/controller/: AuthController.java  GlobalExceptionHandler.java  UserProfileController.java  UsersController.java
userservice/src/main/java/hu/bme/aut/classifiedadvertisementsite/userservice/mapper/: UserMapper.java
userservice/src/main/java/hu/bme/aut/classifiedadvertisementsite/userservice/model/: ERole.java  EmailVerification.java  PasswordReset.java  Role.java  User.java
userservice/src/main/resources/: application.properties
userservice/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.2.xml  db.changelog-1.3.xml  db.changelog-1.4.xml
userservice/src/main/resources/openapi/: external.yaml  internal.yaml  openapi.yaml
userservice/src/test/java/hu/bme/aut/classifiedadvertisementsite/userservice/: UserserviceApplicationTests.java
userservice/src/test/resources/: application.properties
(+409 files in other folders)
