spring.application.name=Classified advertisement site advertisement microservice
spring.datasource.url=jdbc:mysql://${DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/db.changelog-root.xml
server.servlet.context-path=/api/advertisement
api.base-path=
server.port=${PORT}
minio.endpoint=${MINIO_URL}
minio.username=${MINIO_USER}
minio.password=${MINIO_PASS}
minio.bucket=advertisement-images
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}
apiclient.bidapi.url=${BID_API_URL}
