spring.application.name=Classified advertisement site advertisement microservice
spring.datasource.url=jdbc:mysql://${DATABASE_URL}:3306/advertisements
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/db.changelog-root.xml
server.servlet.context-path=/api/advertisement
api.base-path=
server.port=${PORT}
minio.endpoint=http://localhost:9000
minio.username=${MINIO_USER}
minio.password=${MINIO_PASS}
minio.bucket=advertisement-images
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
