spring.datasource.url=jdbc:mysql://${DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.port=${PORT}
gateway.auth.jwtSecret=${JWT_SECRET}
gateway.auth.jwtRefreshSecret=${JWT_REFRESH_SECRET}
gateway.auth.jwtExpirationMs=${JWT_EXPIRATION}
gateway.auth.jwtRefreshExpirationMs=${JWT_REFRESH_EXPIRATION}
