spring.application.name=Classified advertisement site gateway
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
gateway.auth.jwtSecret=jwtSecret
gateway.auth.jwtRefreshSecret=jwtRefreshSecret
gateway.auth.jwtExpirationMs=1000000
gateway.auth.jwtRefreshExpirationMs=100000000
