spring.application.name=Classified advertisement site gateway
spring.profiles.default=prod
spring.datasource.url=jdbc:mysql://${DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/db.changelog-root.xml
gateway.auth.jwtSecret=${JWT_SECRET}
gateway.auth.jwtRefreshSecret=${JWT_REFRESH_SECRET}
gateway.auth.jwtExpirationMs=${JWT_EXPIRATION}
gateway.auth.jwtRefreshExpirationMs=${JWT_REFRESH_EXPIRATION}
gateway.services.userservice=${USER_SERVICE_URI}
gateway.services.advertisementservice=${ADVERTISEMENT_SERVICE_URI}
gateway.services.imageService=${IMAGE_SERVICE_URI}
gateway.services.webScraperService=${WEBSCRAPER_SERVICE_URI}
gateway.services.notificationServiceUri=${NOTIFICATION_SERVICE_URI}
gateway.services.chatServiceUri=${CHAT_SERVICE_URI}
gateway.services.frontend=${FRONTEND_URI}
