spring.application.name=Classified advertisement site user service
spring.datasource.url=jdbc:postgresql://${DATABASE_URL}:5432/users
spring.sql.init.platform=postgres
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/db.changelog-root.xml
server.servlet.context-path=/api/user
server.port=${PORT}
