spring.application.name=Classified advertisement site bidding microservice
spring.datasource.url=jdbc:postgresql://${DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/db.changelog-root.xml
server.servlet.context-path=/api/bid
server.port=${PORT}
