spring.application.name=Classified advertisement site bidding microservice
spring.datasource.url=jdbc:postgresql://${DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/db.changelog-root.xml
server.servlet.context-path=/api/bid
server.port=${PORT}
apiclient.userapi.url=${USER_API_URL}
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}
redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}
