spring.application.name=Classified advertisement site image processing service
spring.datasource.url=jdbc:postgresql://${DATABASE_URL}/image_processing
spring.sql.init.platform=postgres
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/db.changelog-root.xml
server.servlet.context-path=/api/images
server.port=${PORT}
minio.endpoint=${MINIO_URL}
minio.username=${MINIO_USER}
minio.password=${MINIO_PASS}
minio.bucket=advertisement-images
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}
advertisement.image.watermark.text="Watermark"
